<!--index.wxml-->

    <view wx:if="{{homeData}}" class="">
   <!-- 找料单  -->
    <view class="section-item">
        <view bindtap='goFindPage' class="section-title flex">
            <view class="b600">找料单(<text class="ctheme">{{homeData.find.un_finish_num+homeData.find.finish_num}}</text>)</view>
            <view class="c666 fs24">{{homeData.begin}}~{{homeData.end}}</view>
            <view class="c666 fs24">更多<text class="iconfont icon-gengduo-right"></text></view>
        </view>
        <view class="section-task-info flex">
            <view class="fs28">
                <text class="iconfont icon-xinrenwu mgr10"/><text>新接</text> (<text class="c-orange">{{homeData.find.receive_num}}</text>)
            </view>
            <view  class="fs28">
                <text class="iconfont icon-weiwanchengrenwu mgr10"/><text>未完成</text> (<text class="text-theme">{{homeData.find.un_finish_num}}</text>)
            </view>
            <view  class="fs28">
                <text class="iconfont icon-yiwanchengrenwu mgr10"/><text>已完成</text> (<text class="c-blue">{{homeData.find.finish_num}}</text>)
            </view>
        </view>
    </view>
    <!--配送单  -->
    <view class="section-item">
        <view bindtap='goSendPage' class="section-title flex">
            <view class="b600">配送单(<text class="ctheme">{{homeData.delivery.un_finish_num + homeData.delivery.finish_num}}</text>)</view>
            <view class="c666 fs24">{{homeData.begin}}~{{homeData.end}}</view>
            <view class="c666 fs24">更多<text class="iconfont icon-gengduo-right"></text></view>
        </view>
        <view class="section-task-info flex">
            <view class="fs28">
                <text class="iconfont icon-xinrenwu mgr10"/><text>新接</text> (<text class="c-orange">{{homeData.delivery.receive_num}}</text>)
            </view>
            <view  class="fs28">
                <text class="iconfont icon-weiwanchengrenwu mgr10"/><text>未完成</text> (<text class="text-theme">{{homeData.delivery.un_finish_num}}</text>)
            </view>
            <view  class="fs28">
                <text class="iconfont icon-yiwanchengrenwu mgr10"/><text>已完成</text> (<text class="c-blue">{{
                homeData.delivery.finish_num}}</text>)
            </view>
        </view>
    </view>
    <!--悬赏任务  -->
    <view class="section-item">
        <navigator open-type='switchTab' url="../rewardTask/rewardTask" class="section-title flex">
            <view class="b600">悬赏任务(<text class="ctheme">{{homeData.reward.un_finish_num + homeData.reward.finish_num}}</text>)</view>
            <view class="c666 fs24">{{homeData.begin}}~{{homeData.end}}</view>
            <view class="c666 fs24">更多<text class="iconfont icon-gengduo-right"></text></view>
        </navigator>
        <view class="section-task-info flex">
            <view class="fs28">
                <text class="iconfont icon-xinrenwu mgr10"/><text>可接</text> (<text class="c-orange">{{
                homeData.reward.receive_num}}</text>)
            </view>
            <view  class="fs28">
                <text class="iconfont icon-weiwanchengrenwu mgr10"/><text>未完成</text> (<text class="text-theme">{{
                homeData.reward.un_finish_num}}</text>)
            </view>
            <view  class="fs28">
                <text class="iconfont icon-yiwanchengrenwu mgr10"/><text>已完成</text> (<text class="c-blue">{{
                homeData.reward.finish_num}}</text>)
            </view>
        </view>
    </view>

    </view>