.member-info {
  width: 710rpx;
  min-height: 346rpx;
  margin: 20rpx auto;
  background: #FFF;
  border-radius: 10rpx;
}
.out{
  position: absolute;
  z-index: 999900;
  right: 20rpx;
  top: 20rpx;
}
.out image{
  width: 60rpx;
  height: 60rpx;
}
.navigator-box {
  height: 115rpx;
  line-height: 115rpx;
  position: relative;
  font-size: 34rpx;
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 30rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.text-center{
  text-align: center;
  margin-bottom: 30rpx;
}
.member-accout {
  padding: 46rpx 20rpx 24rpx;
  position: relative;
}

.member-accout image{
  border-radius: 50%;
}
.service-list > view, .service-list > navigator{
  width: 345rpx;
  min-height: 214rpx;
  margin: 0 0 20rpx 20rpx;
  border-radius: 8rpx;
  background: #FFF;
}

/*悬赏文字  */
.text-red {
    color: #FF3728;
}
.text-yellow{
  color: #f99130;
}
.text-bule{
  color: #283fed;
}
