.container {
  background: #FFF;
  line-height: 50rpx;
}
.padding {
  padding: 16rpx 20rpx;
  border-top: 1rpx solid #eee; 
}

.pd-cell {
  padding: 0 20rpx;
}
.warm-btn {
  border: 1rpx #C81C28 solid;
  color: #C81C28;
  padding: 2rpx 10rpx;
  border-radius: 6rpx;
}
.normal-btn {
  border: 1rpx #666 solid;
  color: #666;
  padding: 2rpx 10rpx;
  border-radius: 6rpx;
}
.order-chat{
  background: #EF7510;
  color: #fff;
  width:300rpx;
  margin:40rpx auto;
}
.height40{
  height: 40rpx;
}
/*标签tag  */
.tag {
    color: #EF7510;
    padding: 2rpx 4rpx;
    border: 1px #EF7510 solid;
    border-radius: 6rpx;
}