<view>
    <view class="fixed-block">
        <view class="select-section">
            <view class="flex select-order">
                <view bindtap="getAcceptableTaskList" class="relative {{type === 'acceptable' ? 'selected' : ''}}">
                    可接悬赏
                    <form style="position:absolute;left:0;top:0;width:100%;height:100%;" report-submit bindsubmit="saveformid">
                        <button style="width:100%;height:100%;opacity:0;" formType="submit"></button>
                    </form>
                </view>
                <view bindtap="getAcceptedTaskList" data-status="1" class="relative {{type === 'accepted' ? 'selected' : ''}}" data-wpyacceptedtask-a="0">
                    已接悬赏
                    <form style="position:absolute;left:0;top:0;width:100%;height:100%;" report-submit bindsubmit="saveformid">
                        <button style="width:100%;height:100%;opacity:0;" formType="submit"></button>
                    </form>
                </view>
            </view>
            <view wx:if="{{type === 'acceptable'}}" class="flex">
                <!-- <view class="selected">全部</view> -->
            </view>
            <view wx:if="{{type === 'accepted'}}" class="flex status-section">
                <view bindtap="getAcceptedTaskList" class="{{status == 1 ? 'selected' : ''}}" data-status="1">进行中({{taskNum.in}})</view>
                <view bindtap="getAcceptedTaskList" class="{{status == 2 ? 'selected' : ''}}" data-status="2">已提交({{taskNum.submit}})</view>
                <view bindtap="getAcceptedTaskList" class="{{status == 3 ? 'selected' : ''}}" data-status="3">已完成({{taskNum.finish}})</view>
            </view>
        </view>
    </view>
    <view class="item-container {{type === 'accepted' ? '' : 'pdt110'}}">

        <!-- 任务为空 -->
        <view class="empty" wx:if="{{isShow && rewardList.length === 0}}">
            <image src="../../images/empty.png"></image>
            <view class="tc">
                <text class="c999 fs34">您还没有相关任务</text>
            </view>
        </view>

        <!-- 渲染悬赏任务列表 -->
        <view wx:elif="{{isShow && rewardList.length !== 0}}">
            <block wx:for="{{rewardList}}" wx:key="{{i}}">
                <view class="order-item relative">

                    <view bindtap='seeDetail' data-index="{{index}}" data-id="{{item.id}}" data-type="{{type}}">
                        <view class="flex order-status relative">
                            <view>
                                <view class="c999">
                                    悬赏号：{{item.id}}
                                    <text class="mgl20" wx:if="{{item.times_limit}}">({{item.times_limit}})</text>
                                </view>
                                <view class="c999">
                                    发布时间：{{item.created_at}}
                                </view>
                            </view>
                            <view>
                                <view wx:if="{{type === 'accepted'}}" class="text-theme {{item.status === 3 ? 'c666' : ''}}">{{item.status_label === '审核中' ? (item.audit_status_label ? item.audit_status_label : item.status_label) : item.status_label}}</view>
                            </view>

                            <view wx:if="{{type === 'acceptable' && item.is_new}}" class="new">
                                <image src="../../images/new-1.png"></image>
                            </view>
                        </view>

                        <view class="order-info flex relative">
                            <view class="order-info-left">
                                <view class="ellipsis w450">
                                    悬赏内容： {{item.desc}}
                                </view>
                                <view class="ellipsis w450">
                                    验收说明： {{item.check_desc}}
                                </view>

                                <view class="flex">
                                    <view>　有效期 : </view>
                                    <view class="flex-1 mgl20">
                                        <view class="ellipsis-line2 ">
                                            <view> {{item.begin_date}} </view>
                                            <view>{{item.end_date}}</view>
                                        </view>
                                    </view>
                                </view>

                                <!--图片  -->
                                <view wx:if="{{item.examples.length !== 0}}" class="order-pics-list">

                                    <image mode='aspectFill' catchtap='preview' wx:for="{{item.examples}}" wx:key="{{i}}" wx:for-item="img" wx:for-index="idx" data-idx="{{idx}}" data-index="{{index}}" wx:key="{{idx}}" src="{{img}}" />

                                </view>

                            </view>

                            <!--悬赏币定位  -->
                            

                        </view>
                    </view>
                    <view style='position:relative;height:120rpx;line-height:120rpx;'>
                        <!--已接  -->
                      <view class="flex flex-end order-handle" wx:if="{{type === 'accepted'}}">
                          <view class="flex find-status">
                              <view data-id="{{item.id}}" data-index="{{index}}"
                              bindtap='submitJob' wx:if="{{item.audit_status === null  && item.status !== 3}}" 
                              class="ctheme theme-border">提交任务</view>
                              <view data-id="{{item.id}}" data-index="{{index}}" 
                              bindtap='submitJob' 
                              wx:if="{{(item.audit_status === 0 && item.status === 1) || (item.audit_status === 2)}}" 
                              class="ctheme theme-border">再次提交</view>
                              <!-- <view bindtap='viewDetail' data-index="{{index}}" data-id="{{item.id}}" wx:if="{{ item.status === 3}}" class="c999 gray-border">详情</view> -->
                          </view>
                      </view>
                      <!--未接  -->
                      <view class="flex flex-end order-handle" wx:if="{{type === 'acceptable'}}">
                          <view class="flex find-status">
                              <view class="theme-border text-theme" 
                              bindtap="acceptTask" data-id="{{item.id}}" 
                              data-index="{{index}}">接此任务</view>
                          </view>
                      </view>
                      <view class="c-orange">
                          <text class="iconfont icon-jinbi mgr30"> 悬赏币:{{item.reward_amount}}个</text>
                          <text class="iconfont icon-ziyuan c-blue"> 积分:{{item.reward_score}}分</text>
                      </view>
                    </view>
                    
                </view>

                
            </block>
            <view wx:if="{{fullLoad}}" class="tc fs24 c999 bg-base lh60 b600">
                已经全部加载完毕
            </view>
        </view>

        <view wx:else>
            <view wx:for="{{[1,2]}}" wx:key="{{i}}" class="item-shell">
                <view class="item-shell-title">
                    <view></view>
                </view>

                <view class="item-shell-body">

                    <view class="w400"></view>
                    <view class="w500"></view>
                    <view class="w600"></view>
                    <view class="w300"></view>
                </view>

                <view class="item-shell-foot flex flex-end">
                    <view></view>
                </view>
            </view>

        </view>
    </view>
</view>

<!-- 悬赏任务回执信息 -->
<view wx:if="{{isShowPop}}" class="pop-window" catchtouchmove="preventD">
    <view class="form-box-3">
        <text bindtap='colse' class="iconfont icon-guanbi close fs50 c999"></text>
        <form bindsubmit="formSubmit" report-submit>
            <view class="fs34 b600 bdb lh120">请填写回执信息</view>


            <view class="flex flex-start form-add-img">
                <view class="tl">上传图片：</view>
                <upload id="upload" />
            </view>
            <!-- 
             <view class="flex flex-start bdb form-add-img">
                <view>上传图片：</view>
                <view class="flex-1 flex space-around pd20">

                    <view class="relative" wx:for="{{files}}" wx:key="{{i}}">
                        <image mode='aspectFill' bindtap='chooseImage' data-id="{{index}}" src="{{item.url}}"></image>
                        <image data-id="{{index}}" catchtap='deleteItem' wx:if="{{item.pct}}" style="width:44rpx;height:44rpx;position:absolute;right:0;top:0rpx;background: transparent;z-index:999;" src='../../images/delete.png'></image>

                        <view wx:if="{{item.pct && item.pct !== 'finish'}}" style="width:200rpx;height:200rpx;background:rgba(0,0,0,0.4);position:absolute;left:0;top:0;text-align:center;line-height:200rpx;color:white;font-size:30rpx;">{{item.pct}}</view>
                        <input class="hidden" value="{{item.full_url}}" name="{{'img' + ( index +1 )}}" />
                    </view>

                </view>
            </view> -->
            <view class="flex tl bdb lh60">
                <view class="mgr20 lh80">
                    <text class="ctheme"> * </text>内容: </view>
                <input class="flex-1" name="content" placeholder='请填写内容'></input>
            </view>
            <!--暂时隐藏  -->
            <view wx:if="{{false}}" class="flex tl bdb lh60">
                <view class="mgr20 lh80">
                    <text class="cfff"> * </text>文件: </view>
                <input class="hidden"></input>
                <button class="bg-blue cfff" bindtap='uploadFile' size="mini">点击上传文件</button>
            </view>
            <view class="submit-box">
                <button formType="submit">提交</button>
            </view>
        </form>
    </view>

</view>