/*顶部固定栏  */

.fixed-block {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    background: #f0eff5;
}

.select-section {
    width: 710rpx;
    margin: 20rpx auto 20rpx;
    border-radius: 10rpx;
    background: #fff;
    color: #666;
    line-height: 82rpx;
    box-shadow: 6rpx 6rpx 10rpx #ccc;
}

.select-order view {
    flex: 1;
    text-align: center;
    border-bottom: 4rpx #ddd solid;
}

.select-order view:nth-of-type(1) {
    border-right: 2rpx #ddd solid;
}

.status-section {
    padding-bottom: 2rpx;
}

.status-section view {
    height: 82rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
}
/*增加数量,减少边距  */
/* .status-section.find-section {
    padding: 0 10px;
} */
.status-section.find-section view {
    padding: 0 14rpx;
}

.status-section view.selected, .select-order view.selected {
    color: #c91a29;
    border-bottom: 4rpx #c91a29 solid;
}

.item-container {
    padding: 200rpx 0 30rpx;
}

/*订单块 S */

.order-item {
    width: 710rpx;
    margin: 20rpx auto 0;
    background: #fff;
    border-radius: 10rpx;
    box-shadow: 0rpx 2rpx 10rpx rgba(102, 102, 102, 0.3);
}

.order-status {
    padding: 28rpx 30rpx 28rpx 20rpx;
}

/*new 标志  */

.new {
    position: absolute;
    right: 0rpx;
    top: -2rpx;
    z-index: 10;
}

.new image {
    width: 50rpx;
    height: 50rpx;
}

.order-info {
    padding: 24rpx 20rpx 10rpx;
    border-top: 1rpx #eee solid;
    border-bottom: 1rpx #eee solid;
}

.order-info-left {
    /* width: 430rpx; */
}

.order-pics-list {
    padding-top: 20rpx;
}

.order-pics-list image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 46rpx;
    background: #ccc;
    border-radius: 4rpx;
}

/*地址边框,边距  */

.address-space {
    padding: 10rpx 0;
    border-top: 1rpx #eee solid;
}

.order-info-right {
    padding: 0 28rpx;
}

.order-info-right image {
    width: 126rpx;
    height: 126rpx;
}

.order-handle {
    padding: 30rpx 20rpx 30rpx 30rpx;
}

.find-status view {
    line-height: 54rpx;
    min-width: 160rpx;
    border-radius: 6rpx;
    border: 1rpx #666 solid;
    margin-left: 30rpx;
    font-size: 28rpx;
    text-align: center;
}

.find-status view.warm-border {
    border: 1rpx #c91a29 solid;
}

/*订单块 E  */
