<view class="">

    <view  class="task-info shadow {{type === 'commission' ? 'commission-box' : 'reward-box'}}">
        <view class="flex ">
            <view wx:if="{{type === 'commission'}}" class="b600 c-red ">
                <text class="iconfont icon-yongjin fs50"/> 佣金
            </view>

            <view wx:elif="{{type === 'reward'}}" class="b600 c-orange">
                <text class="iconfont icon-jinbi fs50"/> 悬赏币
            </view>

            <view class="hidden">
                2017年5月4日----2019年8年18日
            </view>
        </view>
        <view wx:if="{{type === 'commission'}}"  class="b600 c-red">
            {{ '￥'+ num  }}
        </view>

        <view wx:if="{{type === 'reward'}}"  class="b600 c-orange">
            {{ num + '个'}}
        </view>
    </view>

    <view class="list-detail">
        <view class="bdb lh60">明细</view>

        <view wx:if="{{list.length !== 0}}" data-jj="{{list.length}}">

            <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
                <view class="flex bdb list-item">
                    <view>
                        <!-- <view wx:if="{{type === 'commission'}}" class="lh50 b600">找料订单</view>
                        <view wx:elif="{{type === 'reward'}}" class="lh50 b600">悬赏任务</view> -->
                         <view  class="lh50 b600">{{item.desc}}</view>
                        <view class="c999 fs24">{{item.created_at}}</view>
                    </view>
                    <view class="c666"> {{ '+ ' + '￥' + item.assets_amount }}</view>
                </view>

            </block>

            <view bindtap='more'  wx:if="{{!fullLoad}}" class="tc lh80 c999" data-page="{{nowPage}}">
                查看更多>>
            </view>

             <view wx:if="{{fullLoad}}" class="tc lh80 c999">
                已加载完毕
            </view>

        </view>

        <!--没有数据  -->
        <view class="lh80 tc c999" wx:if="{{list.length === 0}}" >
            您暂时没有相关明细
        </view>


    </view>




</view>
